# PigSolrDataStore

./: .gitignore  README.md  license.txt  pom.xml
solr/collection1/conf/: managed-schema
solr/conf/: managed_schema  solrconfig.xml
src/main/java/com/aol/store/: DataStoreType.java  PigSolrDataStore.java  PigSolrOutputFormat.java  PigSolrStoreWriter.java  SolrConfigs.java
src/test/java/com/aol/store/: AbstractSolrTestCase.java  PigSolrDataStoreTest.java
